ostk.astrodynamics.flight.profile.Model
=======================================

.. currentmodule:: ostk.astrodynamics.flight.profile

.. autoclass:: Model
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Model.calculate_state_at
      ~Model.calculate_states_at
      ~Model.get_axes_at
      ~Model.get_body_frame
      ~Model.is_defined
   
   

   
   
   