ostk.astrodynamics.flight.profile.models.Transform
==================================================

.. currentmodule:: ostk.astrodynamics.flight.profile.models

.. autoclass:: Transform
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Transform.calculate_state_at
      ~Transform.calculate_states_at
      ~Transform.get_axes_at
      ~Transform.get_body_frame
      ~Transform.inertial_pointing
      ~Transform.is_defined
      ~Transform.nadir_pointing
      ~Transform.undefined
   
   

   
   
   