ostk.astrodynamics.viewer.ConicSensor
=====================================

.. currentmodule:: ostk.astrodynamics.viewer

.. autoclass:: ConicSensor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ConicSensor.half_angle
      ~ConicSensor.length
      ~ConicSensor.name
      ~ConicSensor.direction
      ~ConicSensor.color
   
   