ostk.astrodynamics.guidance\_law.ConstantThrust
===============================================

.. currentmodule:: ostk.astrodynamics.guidance_law

.. autoclass:: ConstantThrust
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ConstantThrust.calculate_thrust_acceleration_at
      ~ConstantThrust.get_local_thrust_direction
      ~ConstantThrust.get_name
      ~ConstantThrust.intrack
   
   

   
   
   