ostk.astrodynamics.guidance\_law.QLaw
=====================================

.. currentmodule:: ostk.astrodynamics.guidance_law

.. autoclass:: QLaw
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~QLaw.calculate_thrust_acceleration_at
      ~QLaw.compute_effectivity
      ~QLaw.get_coe_domain
      ~QLaw.get_gradient_strategy
      ~QLaw.get_name
      ~QLaw.get_parameters
      ~QLaw.get_target_coe
   
   

   
   
   