ostk.astrodynamics.flight.profile.State
=======================================

.. currentmodule:: ostk.astrodynamics.flight.profile

.. autoclass:: State
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~State.get_angular_velocity
      ~State.get_attitude
      ~State.get_frame
      ~State.get_instant
      ~State.get_position
      ~State.get_velocity
      ~State.in_frame
      ~State.is_defined
      ~State.undefined
   
   

   
   
   