################################################################################################################################################################

# @project        Library/Astrodynamics
# @file           tools/cmake/LibraryAstrodynamicsConfig.cmake.in
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        TBD

################################################################################################################################################################

SET (LibraryAstrodynamics_ROOT_DIR ${LibraryAstrodynamics_ROOT_DIR} @CMAKE_INSTALL_PREFIX@)

FIND_PATH (LibraryAstrodynamics_INCLUDE_DIR "Library/Astrodynamics/Utilities/Version.hpp" PATHS ${LibraryAstrodynamics_ROOT_DIR} PATH_SUFFIXES "include" NO_DEFAULT_PATH)
FIND_LIBRARY (LibraryAstrodynamics_LIBRARY NAMES "liblibrary-math.so" PATHS ${LibraryAstrodynamics_ROOT_DIR} PATH_SUFFIXES "lib" NO_DEFAULT_PATH)

# MESSAGE (STATUS "LibraryAstrodynamics_ROOT_DIR = ${LibraryAstrodynamics_ROOT_DIR}")
# MESSAGE (STATUS "LibraryAstrodynamics_INCLUDE_DIR = ${LibraryAstrodynamics_INCLUDE_DIR}")
# MESSAGE (STATUS "LibraryAstrodynamics_LIBRARY = ${LibraryAstrodynamics_LIBRARY}")
# MESSAGE (STATUS "LibraryAstrodynamics_FIND_VERSION = ${LibraryAstrodynamics_FIND_VERSION}")

IF (LibraryAstrodynamics_INCLUDE_DIR)

    SET (LibraryAstrodynamics_INCLUDE_DIRS ${LibraryAstrodynamics_INCLUDE_DIR} ${LibraryAstrodynamics_INCLUDE_DIR}/Library/Astrodynamics)
    SET (LibraryAstrodynamics_LIBRARIES ${LibraryAstrodynamics_LIBRARY})

    SET (LibraryAstrodynamics_FOUND TRUE)

ENDIF ()

################################################################################################################################################################