                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      28 June 2018                                         Vol. XXXI No. 026   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 15 Mar 2018 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *
     * directed to the following email account: navobsy_eop.fct@navy.mil   *
     *                                                                     *
     * If you wish to be a contributor to the IERS Conventions future      *
     * editions, please go to the following web sites for more details:    *
     * (The deadline for applications has been extended to June 29, 2018.) *
     * http://maia.usno.navy.mil/conventions/announcements/                *
     *   call-for-contributors.php                                         *
     * http://iers-conventions.obspm.fr/announcements/                     *
     *   call-for-contributors.php                                         *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   18  6 22  58291 0.14461 .00009 0.43734 .00009  0.067056 0.000031          
   18  6 23  58292 0.14665 .00009 0.43659 .00009  0.066865 0.000030          
   18  6 24  58293 0.14855 .00009 0.43580 .00009  0.066880 0.000027          
   18  6 25  58294 0.15034 .00009 0.43492 .00009  0.067156 0.000025          
   18  6 26  58295 0.15217 .00009 0.43383 .00009  0.067580 0.000019          
   18  6 27  58296 0.15407 .00009 0.43267 .00009  0.068107 0.000019          
   18  6 28  58297 0.15609 .00009 0.43164 .00009  0.068744 0.000018          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1107 + 0.0639 cos A + 0.1147 sin A - 0.0124 cos C - 0.0194 sin C  
      y =  0.3446 + 0.1099 cos A - 0.0607 sin A - 0.0194 cos C + 0.0124 sin C  
         UT1-UTC =  0.0929 - 0.00073 (MJD - 58305) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58297)/365.25 and C = 2*pi*(MJD-58297)/435.          
                                                                               
         TAI-UTC(MJD 58298) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58297)**0.80   S t = 0.00025 (MJD-58297)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2018  6 29  58298       0.1580      0.4308      0.06934         
       2018  6 30  58299       0.1599      0.4301      0.06994         
       2018  7  1  58300       0.1616      0.4294      0.07053         
       2018  7  2  58301       0.1631      0.4287      0.07110         
       2018  7  3  58302       0.1646      0.4280      0.07160         
       2018  7  4  58303       0.1659      0.4272      0.07200         
       2018  7  5  58304       0.1672      0.4263      0.07228         
       2018  7  6  58305       0.1685      0.4254      0.07244         
       2018  7  7  58306       0.1697      0.4245      0.07254         
       2018  7  8  58307       0.1710      0.4236      0.07265         
       2018  7  9  58308       0.1722      0.4226      0.07276         
       2018  7 10  58309       0.1734      0.4217      0.07292         
       2018  7 11  58310       0.1746      0.4207      0.07320         
       2018  7 12  58311       0.1758      0.4197      0.07358         
       2018  7 13  58312       0.1770      0.4187      0.07399         
       2018  7 14  58313       0.1782      0.4177      0.07431         
       2018  7 15  58314       0.1793      0.4166      0.07449         
       2018  7 16  58315       0.1804      0.4155      0.07449         
       2018  7 17  58316       0.1814      0.4144      0.07434         
       2018  7 18  58317       0.1825      0.4133      0.07411         
       2018  7 19  58318       0.1836      0.4122      0.07387         
       2018  7 20  58319       0.1846      0.4111      0.07367         
       2018  7 21  58320       0.1856      0.4100      0.07359         
       2018  7 22  58321       0.1866      0.4089      0.07363         
       2018  7 23  58322       0.1875      0.4078      0.07379         
       2018  7 24  58323       0.1884      0.4066      0.07406         
       2018  7 25  58324       0.1892      0.4055      0.07441         
       2018  7 26  58325       0.1901      0.4044      0.07481         
       2018  7 27  58326       0.1908      0.4032      0.07521         
       2018  7 28  58327       0.1916      0.4020      0.07558         
       2018  7 29  58328       0.1924      0.4008      0.07587         
       2018  7 30  58329       0.1931      0.3996      0.07606         
       2018  7 31  58330       0.1938      0.3984      0.07614         
       2018  8  1  58331       0.1944      0.3972      0.07612         
       2018  8  2  58332       0.1951      0.3959      0.07600         
       2018  8  3  58333       0.1957      0.3947      0.07582         
       2018  8  4  58334       0.1963      0.3934      0.07561         
       2018  8  5  58335       0.1969      0.3922      0.07541         
       2018  8  6  58336       0.1974      0.3909      0.07527         
       2018  8  7  58337       0.1979      0.3896      0.07520         
       2018  8  8  58338       0.1984      0.3883      0.07521         
       2018  8  9  58339       0.1988      0.3870      0.07526         
       2018  8 10  58340       0.1993      0.3857      0.07526         
       2018  8 11  58341       0.1997      0.3844      0.07515         
       2018  8 12  58342       0.2001      0.3831      0.07487         
       2018  8 13  58343       0.2004      0.3818      0.07442         
       2018  8 14  58344       0.2007      0.3804      0.07388         
       2018  8 15  58345       0.2010      0.3791      0.07331         
       2018  8 16  58346       0.2013      0.3778      0.07281         
       2018  8 17  58347       0.2015      0.3764      0.07245         
       2018  8 18  58348       0.2018      0.3751      0.07225         
       2018  8 19  58349       0.2019      0.3737      0.07222         
       2018  8 20  58350       0.2021      0.3724      0.07233         
       2018  8 21  58351       0.2022      0.3710      0.07255         
       2018  8 22  58352       0.2023      0.3697      0.07283         
       2018  8 23  58353       0.2024      0.3683      0.07313         
       2018  8 24  58354       0.2025      0.3670      0.07339         
       2018  8 25  58355       0.2025      0.3656      0.07358         
       2018  8 26  58356       0.2025      0.3642      0.07366         
       2018  8 27  58357       0.2024      0.3629      0.07361         
       2018  8 28  58358       0.2024      0.3615      0.07343         
       2018  8 29  58359       0.2023      0.3601      0.07314         
       2018  8 30  58360       0.2022      0.3588      0.07277         
       2018  8 31  58361       0.2020      0.3574      0.07236         
       2018  9  1  58362       0.2019      0.3561      0.07196         
       2018  9  2  58363       0.2017      0.3547      0.07162         
       2018  9  3  58364       0.2014      0.3533      0.07134         
       2018  9  4  58365       0.2012      0.3520      0.07115         
       2018  9  5  58366       0.2009      0.3506      0.07099         
       2018  9  6  58367       0.2006      0.3493      0.07083         
       2018  9  7  58368       0.2003      0.3480      0.07057         
       2018  9  8  58369       0.1999      0.3466      0.07015         
       2018  9  9  58370       0.1995      0.3453      0.06953         
       2018  9 10  58371       0.1991      0.3440      0.06875         
       2018  9 11  58372       0.1987      0.3426      0.06788         
       2018  9 12  58373       0.1982      0.3413      0.06701         
       2018  9 13  58374       0.1977      0.3400      0.06622         
       2018  9 14  58375       0.1972      0.3387      0.06558         
       2018  9 15  58376       0.1967      0.3374      0.06509         
       2018  9 16  58377       0.1961      0.3361      0.06475         
       2018  9 17  58378       0.1955      0.3348      0.06452         
       2018  9 18  58379       0.1949      0.3336      0.06435         
       2018  9 19  58380       0.1943      0.3323      0.06419         
       2018  9 20  58381       0.1936      0.3310      0.06400         
       2018  9 21  58382       0.1929      0.3298      0.06372         
       2018  9 22  58383       0.1922      0.3286      0.06331         
       2018  9 23  58384       0.1915      0.3273      0.06277         
       2018  9 24  58385       0.1907      0.3261      0.06208         
       2018  9 25  58386       0.1899      0.3249      0.06125         
       2018  9 26  58387       0.1891      0.3237      0.06033         
       2018  9 27  58388       0.1883      0.3225      0.05936         
       2018  9 28  58389       0.1874      0.3214      0.05840         
       2018  9 29  58390       0.1865      0.3202      0.05751         
       2018  9 30  58391       0.1856      0.3191      0.05671         
       2018 10  1  58392       0.1847      0.3179      0.05601         
       2018 10  2  58393       0.1837      0.3168      0.05539         
       2018 10  3  58394       0.1828      0.3157      0.05478         
       2018 10  4  58395       0.1818      0.3146      0.05411         
       2018 10  5  58396       0.1808      0.3136      0.05332         
       2018 10  6  58397       0.1797      0.3125      0.05234         
       2018 10  7  58398       0.1787      0.3115      0.05118         
       2018 10  8  58399       0.1776      0.3104      0.04989         
       2018 10  9  58400       0.1765      0.3094      0.04853         
       2018 10 10  58401       0.1754      0.3084      0.04722         
       2018 10 11  58402       0.1742      0.3075      0.04603         
       2018 10 12  58403       0.1731      0.3065      0.04500         
       2018 10 13  58404       0.1719      0.3056      0.04413         
       2018 10 14  58405       0.1707      0.3046      0.04342         
       2018 10 15  58406       0.1695      0.3037      0.04280         
       2018 10 16  58407       0.1683      0.3028      0.04224         
       2018 10 17  58408       0.1670      0.3020      0.04168         
       2018 10 18  58409       0.1658      0.3011      0.04107         
       2018 10 19  58410       0.1645      0.3003      0.04037         
       2018 10 20  58411       0.1632      0.2994      0.03954         
       2018 10 21  58412       0.1619      0.2986      0.03858         
       2018 10 22  58413       0.1606      0.2979      0.03749         
       2018 10 23  58414       0.1592      0.2971      0.03628         
       2018 10 24  58415       0.1579      0.2964      0.03500         
       2018 10 25  58416       0.1565      0.2957      0.03372         
       2018 10 26  58417       0.1551      0.2950      0.03248         
       2018 10 27  58418       0.1537      0.2943      0.03135         
       2018 10 28  58419       0.1523      0.2936      0.03034         
       2018 10 29  58420       0.1509      0.2930      0.02943         
       2018 10 30  58421       0.1494      0.2924      0.02857         
       2018 10 31  58422       0.1480      0.2918      0.02769         
       2018 11  1  58423       0.1465      0.2912      0.02672         
       2018 11  2  58424       0.1451      0.2907      0.02561         
       2018 11  3  58425       0.1436      0.2902      0.02434         
       2018 11  4  58426       0.1421      0.2897      0.02294         
       2018 11  5  58427       0.1406      0.2892      0.02146         
       2018 11  6  58428       0.1391      0.2887      0.02000         
       2018 11  7  58429       0.1376      0.2883      0.01863         
       2018 11  8  58430       0.1360      0.2879      0.01740         
       2018 11  9  58431       0.1345      0.2875      0.01636         
       2018 11 10  58432       0.1330      0.2872      0.01548         
       2018 11 11  58433       0.1314      0.2868      0.01474         
       2018 11 12  58434       0.1299      0.2865      0.01410         
       2018 11 13  58435       0.1283      0.2862      0.01350         
       2018 11 14  58436       0.1267      0.2860      0.01288         
       2018 11 15  58437       0.1252      0.2857      0.01220         
       2018 11 16  58438       0.1236      0.2855      0.01142         
       2018 11 17  58439       0.1220      0.2853      0.01053         
       2018 11 18  58440       0.1204      0.2851      0.00951         
       2018 11 19  58441       0.1188      0.2850      0.00839         
       2018 11 20  58442       0.1172      0.2849      0.00718         
       2018 11 21  58443       0.1156      0.2848      0.00594         
       2018 11 22  58444       0.1140      0.2847      0.00473         
       2018 11 23  58445       0.1124      0.2847      0.00361         
       2018 11 24  58446       0.1108      0.2846      0.00261         
       2018 11 25  58447       0.1092      0.2846      0.00175         
       2018 11 26  58448       0.1077      0.2847      0.00097         
       2018 11 27  58449       0.1061      0.2847      0.00021         
       2018 11 28  58450       0.1045      0.2848     -0.00061         
       2018 11 29  58451       0.1029      0.2849     -0.00154         
       2018 11 30  58452       0.1013      0.2850     -0.00261         
       2018 12  1  58453       0.0997      0.2852     -0.00380         
       2018 12  2  58454       0.0981      0.2854     -0.00506         
       2018 12  3  58455       0.0965      0.2856     -0.00631         
       2018 12  4  58456       0.0949      0.2858     -0.00750         
       2018 12  5  58457       0.0934      0.2860     -0.00855         
       2018 12  6  58458       0.0918      0.2863     -0.00943         
       2018 12  7  58459       0.0902      0.2866     -0.01015         
       2018 12  8  58460       0.0887      0.2869     -0.01073         
       2018 12  9  58461       0.0871      0.2873     -0.01119         
       2018 12 10  58462       0.0856      0.2877     -0.01160         
       2018 12 11  58463       0.0840      0.2881     -0.01199         
       2018 12 12  58464       0.0825      0.2885     -0.01243         
       2018 12 13  58465       0.0810      0.2889     -0.01295         
       2018 12 14  58466       0.0795      0.2894     -0.01357         
       2018 12 15  58467       0.0780      0.2899     -0.01430         
       2018 12 16  58468       0.0765      0.2904     -0.01514         
       2018 12 17  58469       0.0750      0.2909     -0.01607         
       2018 12 18  58470       0.0735      0.2915     -0.01704         
       2018 12 19  58471       0.0720      0.2921     -0.01802         
       2018 12 20  58472       0.0706      0.2927     -0.01895         
       2018 12 21  58473       0.0692      0.2933     -0.01976         
       2018 12 22  58474       0.0677      0.2940     -0.02045         
       2018 12 23  58475       0.0663      0.2947     -0.02103         
       2018 12 24  58476       0.0649      0.2954     -0.02156         
       2018 12 25  58477       0.0635      0.2961     -0.02213         
       2018 12 26  58478       0.0621      0.2968     -0.02280         
       2018 12 27  58479       0.0608      0.2976     -0.02360         
       2018 12 28  58480       0.0594      0.2984     -0.02451         
       2018 12 29  58481       0.0581      0.2992     -0.02549         
       2018 12 30  58482       0.0568      0.3000     -0.02644         
       2018 12 31  58483       0.0555      0.3009     -0.02731         
       2019  1  1  58484       0.0542      0.3017     -0.02803         
       2019  1  2  58485       0.0530      0.3026     -0.02859         
       2019  1  3  58486       0.0517      0.3035     -0.02898         
       2019  1  4  58487       0.0505      0.3045     -0.02924         
       2019  1  5  58488       0.0493      0.3054     -0.02940         
       2019  1  6  58489       0.0481      0.3064     -0.02951         
       2019  1  7  58490       0.0469      0.3074     -0.02963         
       2019  1  8  58491       0.0458      0.3084     -0.02978         
       2019  1  9  58492       0.0446      0.3094     -0.03000         
       2019  1 10  58493       0.0435      0.3105     -0.03030         
       2019  1 11  58494       0.0424      0.3115     -0.03070         
       2019  1 12  58495       0.0413      0.3126     -0.03120         
       2019  1 13  58496       0.0403      0.3137     -0.03180         
       2019  1 14  58497       0.0393      0.3148     -0.03250         
       2019  1 15  58498       0.0382      0.3160     -0.03326         
       2019  1 16  58499       0.0373      0.3171     -0.03406         
       2019  1 17  58500       0.0363      0.3183     -0.03485         
       2019  1 18  58501       0.0354      0.3195     -0.03559         
       2019  1 19  58502       0.0344      0.3207     -0.03627         
       2019  1 20  58503       0.0335      0.3219     -0.03694         
       2019  1 21  58504       0.0327      0.3231     -0.03766         
       2019  1 22  58505       0.0318      0.3244     -0.03852         
       2019  1 23  58506       0.0310      0.3256     -0.03958         
       2019  1 24  58507       0.0302      0.3269     -0.04083         
       2019  1 25  58508       0.0294      0.3282     -0.04223         
       2019  1 26  58509       0.0287      0.3295     -0.04370         
       2019  1 27  58510       0.0279      0.3308     -0.04513         
       2019  1 28  58511       0.0272      0.3321     -0.04648         
       2019  1 29  58512       0.0266      0.3334     -0.04770         
       2019  1 30  58513       0.0259      0.3348     -0.04878         
       2019  1 31  58514       0.0253      0.3361     -0.04972         
       2019  2  1  58515       0.0247      0.3375     -0.05054         
       2019  2  2  58516       0.0241      0.3389     -0.05129         
       2019  2  3  58517       0.0236      0.3402     -0.05202         
       2019  2  4  58518       0.0230      0.3416     -0.05275         
       2019  2  5  58519       0.0226      0.3430     -0.05351         
       2019  2  6  58520       0.0221      0.3445     -0.05433         
       2019  2  7  58521       0.0217      0.3459     -0.05525         
       2019  2  8  58522       0.0212      0.3473     -0.05631         
       2019  2  9  58523       0.0209      0.3487     -0.05741         
       2019  2 10  58524       0.0205      0.3502     -0.05857         
       2019  2 11  58525       0.0202      0.3516     -0.05976         
       2019  2 12  58526       0.0199      0.3531     -0.06087         
       2019  2 13  58527       0.0196      0.3545     -0.06187         
       2019  2 14  58528       0.0194      0.3560     -0.06277         
       2019  2 15  58529       0.0192      0.3575     -0.06364         
       2019  2 16  58530       0.0190      0.3590     -0.06449         
       2019  2 17  58531       0.0188      0.3604     -0.06534         
       2019  2 18  58532       0.0187      0.3619     -0.06626         
       2019  2 19  58533       0.0186      0.3634     -0.06736         
       2019  2 20  58534       0.0185      0.3649     -0.06876         
       2019  2 21  58535       0.0185      0.3664     -0.07040         
       2019  2 22  58536       0.0185      0.3679     -0.07213         
       2019  2 23  58537       0.0185      0.3694     -0.07386         
       2019  2 24  58538       0.0185      0.3709     -0.07552         
       2019  2 25  58539       0.0186      0.3723     -0.07704         
       2019  2 26  58540       0.0187      0.3738     -0.07837         
       2019  2 27  58541       0.0188      0.3753     -0.07949         
       2019  2 28  58542       0.0190      0.3768     -0.08042         
       2019  3  1  58543       0.0192      0.3783     -0.08122         
       2019  3  2  58544       0.0194      0.3798     -0.08196         
       2019  3  3  58545       0.0196      0.3813     -0.08271         
       2019  3  4  58546       0.0199      0.3828     -0.08346         
       2019  3  5  58547       0.0202      0.3843     -0.08432         
       2019  3  6  58548       0.0205      0.3857     -0.08531         
       2019  3  7  58549       0.0209      0.3872     -0.08643         
       2019  3  8  58550       0.0213      0.3887     -0.08766         
       2019  3  9  58551       0.0217      0.3901     -0.08894         
       2019  3 10  58552       0.0221      0.3916     -0.09024         
       2019  3 11  58553       0.0226      0.3930     -0.09155         
       2019  3 12  58554       0.0231      0.3945     -0.09278         
       2019  3 13  58555       0.0236      0.3959     -0.09401         
       2019  3 14  58556       0.0242      0.3974     -0.09516         
       2019  3 15  58557       0.0248      0.3988     -0.09625         
       2019  3 16  58558       0.0254      0.4002     -0.09735         
       2019  3 17  58559       0.0260      0.4016     -0.09852         
       2019  3 18  58560       0.0267      0.4030     -0.09983         
       2019  3 19  58561       0.0274      0.4044     -0.10138         
       2019  3 20  58562       0.0281      0.4058     -0.10321         
       2019  3 21  58563       0.0288      0.4071     -0.10514         
       2019  3 22  58564       0.0296      0.4085     -0.10713         
       2019  3 23  58565       0.0304      0.4099     -0.10906         
       2019  3 24  58566       0.0312      0.4112     -0.11080         
       2019  3 25  58567       0.0320      0.4125     -0.11229         
       2019  3 26  58568       0.0329      0.4138     -0.11352         
       2019  3 27  58569       0.0338      0.4151     -0.11452         
       2019  3 28  58570       0.0347      0.4164     -0.11535         
       2019  3 29  58571       0.0357      0.4177     -0.11612         
       2019  3 30  58572       0.0367      0.4189     -0.11682         
       2019  3 31  58573       0.0377      0.4202     -0.11755         
       2019  4  1  58574       0.0387      0.4214     -0.11831         
       2019  4  2  58575       0.0397      0.4226     -0.11919         
       2019  4  3  58576       0.0408      0.4238     -0.12020         
       2019  4  4  58577       0.0419      0.4250     -0.12132         
       2019  4  5  58578       0.0430      0.4262     -0.12249         
       2019  4  6  58579       0.0441      0.4273     -0.12370         
       2019  4  7  58580       0.0453      0.4285     -0.12491         
       2019  4  8  58581       0.0464      0.4296     -0.12603         
       2019  4  9  58582       0.0476      0.4307     -0.12710         
       2019  4 10  58583       0.0489      0.4318     -0.12811         
       2019  4 11  58584       0.0501      0.4328     -0.12916         
       2019  4 12  58585       0.0514      0.4339     -0.13020         
       2019  4 13  58586       0.0526      0.4349     -0.13128         
       2019  4 14  58587       0.0539      0.4359     -0.13238         
       2019  4 15  58588       0.0553      0.4369     -0.13362         
       2019  4 16  58589       0.0566      0.4379     -0.13502         
       2019  4 17  58590       0.0580      0.4388     -0.13665         
       2019  4 18  58591       0.0593      0.4397     -0.13843         
       2019  4 19  58592       0.0607      0.4406     -0.14023         
       2019  4 20  58593       0.0621      0.4415     -0.14195         
       2019  4 21  58594       0.0636      0.4424     -0.14347         
       2019  4 22  58595       0.0650      0.4432     -0.14482         
       2019  4 23  58596       0.0665      0.4440     -0.14601         
       2019  4 24  58597       0.0679      0.4448     -0.14700         
       2019  4 25  58598       0.0694      0.4456     -0.14785         
       2019  4 26  58599       0.0709      0.4464     -0.14857         
       2019  4 27  58600       0.0724      0.4471     -0.14933         
       2019  4 28  58601       0.0740      0.4478     -0.15014         
       2019  4 29  58602       0.0755      0.4485     -0.15104         
       2019  4 30  58603       0.0771      0.4491     -0.15205         
       2019  5  1  58604       0.0787      0.4498     -0.15317         
       2019  5  2  58605       0.0802      0.4504     -0.15438         
       2019  5  3  58606       0.0818      0.4510     -0.15562         
       2019  5  4  58607       0.0834      0.4515     -0.15686         
       2019  5  5  58608       0.0850      0.4521     -0.15805         
       2019  5  6  58609       0.0867      0.4526     -0.15912         
       2019  5  7  58610       0.0883      0.4531     -0.16002         
       2019  5  8  58611       0.0900      0.4535     -0.16078         
       2019  5  9  58612       0.0916      0.4540     -0.16150         
       2019  5 10  58613       0.0933      0.4544     -0.16223         
       2019  5 11  58614       0.0949      0.4548     -0.16300         
       2019  5 12  58615       0.0966      0.4551     -0.16383         
       2019  5 13  58616       0.0983      0.4555     -0.16484         
       2019  5 14  58617       0.1000      0.4558     -0.16599         
       2019  5 15  58618       0.1017      0.4560     -0.16721         
       2019  5 16  58619       0.1034      0.4563     -0.16849         
       2019  5 17  58620       0.1051      0.4565     -0.16973         
       2019  5 18  58621       0.1068      0.4567     -0.17086         
       2019  5 19  58622       0.1085      0.4569     -0.17170         
       2019  5 20  58623       0.1102      0.4571     -0.17238         
       2019  5 21  58624       0.1119      0.4572     -0.17294         
       2019  5 22  58625       0.1137      0.4573     -0.17335         
       2019  5 23  58626       0.1154      0.4573     -0.17366         
       2019  5 24  58627       0.1171      0.4574     -0.17402         
       2019  5 25  58628       0.1188      0.4574     -0.17438         
       2019  5 26  58629       0.1206      0.4574     -0.17485         
       2019  5 27  58630       0.1223      0.4574     -0.17545         
       2019  5 28  58631       0.1240      0.4573     -0.17616         
       2019  5 29  58632       0.1257      0.4572     -0.17700         
       2019  5 30  58633       0.1274      0.4571     -0.17792         
       2019  5 31  58634       0.1292      0.4569     -0.17894         
       2019  6  1  58635       0.1309      0.4568     -0.17996         
       2019  6  2  58636       0.1326      0.4566     -0.18087         
       2019  6  3  58637       0.1343      0.4563     -0.18167         
       2019  6  4  58638       0.1360      0.4561     -0.18236         
       2019  6  5  58639       0.1377      0.4558     -0.18295         
       2019  6  6  58640       0.1394      0.4555     -0.18358         
       2019  6  7  58641       0.1411      0.4552     -0.18419         
       2019  6  8  58642       0.1427      0.4548     -0.18489         
       2019  6  9  58643       0.1444      0.4544     -0.18575         
       2019  6 10  58644       0.1461      0.4540     -0.18678         
       2019  6 11  58645       0.1477      0.4536     -0.18794         
       2019  6 12  58646       0.1494      0.4531     -0.18919         
       2019  6 13  58647       0.1510      0.4526     -0.19041         
       2019  6 14  58648       0.1526      0.4521     -0.19148         
       2019  6 15  58649       0.1543      0.4515     -0.19238         
       2019  6 16  58650       0.1559      0.4510     -0.19303         
       2019  6 17  58651       0.1575      0.4504     -0.19342         
       2019  6 18  58652       0.1590      0.4497     -0.19362         
       2019  6 19  58653       0.1606      0.4491     -0.19372         
       2019  6 20  58654       0.1622      0.4484     -0.19382         
       2019  6 21  58655       0.1637      0.4477     -0.19396         
       2019  6 22  58656       0.1653      0.4470     -0.19417         
       2019  6 23  58657       0.1668      0.4463     -0.19438         
       2019  6 24  58658       0.1683      0.4455     -0.19471         
       2019  6 25  58659       0.1698      0.4447     -0.19509         
       2019  6 26  58660       0.1712      0.4439     -0.19555         
       2019  6 27  58661       0.1727      0.4431     -0.19613         
       2019  6 28  58662       0.1741      0.4422     -0.19681         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58275  -104.33    0.34  -12.18    0.13   
                      58276  -104.25    0.34  -12.06    0.13   
                      58277  -104.65    0.34  -11.99    0.13   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58275   -0.132  0.137   -0.105   0.132          
                      58276   -0.132  0.137   -0.112   0.132          
                      58277   -0.131  0.137   -0.119   0.132          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          